<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.wenld.wenldbanner.WenldBanner
                android:id="@+id/commonBanner"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                app:autoTurnTime="5000"
                app:canLoop="true"
                app:canTurn="true"
                app:isTouchScroll="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:reverse="true"
                app:scrollDuration="2000"/>

            <ImageView
                android:id="@+id/img_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/webview_loading_anim"/>

            <include
                android:id="@+id/content_read_top"
                layout="@layout/content_read_top"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="-15dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/commonBanner"/>

            <TextView
                android:id="@+id/tv_movie_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:lineSpacingExtra="10dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:scrollbars="none"
                android:textColor="#414141"
                android:textSize="16sp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/content_read_top">
            </TextView>

            <include
                layout="@layout/author"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:visibility="visible"
                app:layout_constraintLeft_toLeftOf="@+id/tv_movie_content"
                app:layout_constraintRight_toRightOf="@+id/tv_movie_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_movie_content"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle_comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/author">

            </android.support.v7.widget.RecyclerView>

        </android.support.constraint.ConstraintLayout>


    </android.support.v4.widget.NestedScrollView>

    <include layout="@layout/content_bottom"/>

</LinearLayout>